{
  "$comment": "AgentSmith — source of truth for hooks is <repo>/hooks.json (committed with the __AGENTSMITH_REPO__ token for the user-scope installer). This project-scope mirror uses ${CLAUDE_PROJECT_DIR} so the hooks resolve to THIS clone when a session is opened inside the AgentSmith repo, with no install step. ${CLAUDE_PROJECT_DIR} = the current project root, so it is only valid here, never in the user-scope copy.",
  "hooks": {
    "SessionStart": [{"matcher": "*", "hooks": [{"type": "command", "command": "pwsh -NoProfile -File \"${CLAUDE_PROJECT_DIR}/.claude/hooks/agentsmith-doctor.ps1\""}]}],
    "UserPromptSubmit": [{"matcher": "*", "hooks": [{"type": "command", "command": "pwsh -NoProfile -File \"${CLAUDE_PROJECT_DIR}/.claude/hooks/agentsmith-keymaker.ps1\""}]}],
    "PreToolUse": [
      {"matcher": "Write|Edit", "hooks": [{"type": "command", "command": "pwsh -NoProfile -File \"${CLAUDE_PROJECT_DIR}/.claude/hooks/agentsmith-inspect.ps1\""}]},
      {"matcher": "mcp__hydra__.*", "hooks": [{"type": "command", "command": "pwsh -NoProfile -File \"${CLAUDE_PROJECT_DIR}/.claude/hooks/agentsmith-venom-cross-check.ps1\""}]}
    ],
    "PostToolUse": [
      {"matcher": "mcp__pp_harness__finalize_run|mcp__eights__evolution_commit", "hooks": [{"type": "command", "command": "pwsh -NoProfile -File \"${CLAUDE_PROJECT_DIR}/.claude/hooks/agentsmith-archivist.ps1\""}]}
    ],
    "Stop": [{"matcher": "*", "hooks": [{"type": "command", "command": "pwsh -NoProfile -File \"${CLAUDE_PROJECT_DIR}/.claude/hooks/agentsmith-flush.ps1\""}]}]
  }
}
